@import "~bulma/sass/utilities/initial-variables"

// Config vars
// Kaldi logo brand color: #FD461E
$kaldi-red: rgb(0, 128, 96)
$kaldi-red-invert: white

$primary: $kaldi-red
$primary-invert: $kaldi-red-invert
$body-color: #333
$black: #2b2523

.navbar .navbar-menu
  box-shadow:none !important

.content .taglist
  list-style: none
  margin-bottom: 0
  margin-left: 0
  margin-right: 1.5rem
  margin-top: 1.5rem
  display: flex
  flex-wrap: wrap
  justify-content: left
  align-items: center
  li
    padding: 0 2rem 1rem 0
    margin-bottom: 1.5rem
    margin-top: 0

// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: $primary
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px rgb(0, 128, 96)
    box-shadow: inset 0 0 0 2px rgb(0, 128, 96)
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-item-active-color: $kaldi-red-invert
$menu-item-active-background-color:	$kaldi-red-invert
$menu-list-border-left: 1px solid $kaldi-red-invert
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll
.blog-list-item.is-featured
  background-color: #d6400033;
.blog-list-item header
  display: flex;
  margin-bottom: 1em;
.blog-list-item .featured-thumbnail
  flex-basis: 35%;
  margin: 0 1.5em 0 0;


@import "~bulma"


// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;

  // my stuff
#footerText
  color: $primary !important

.navBarHome 
  font-size: 1.5em
  color: $primary

  // my Form
.inputBars
  width: 25vw   
  height: 3vh 
  border-radius: .25rem
  border: solid black 2px

.inputBars:hover
  border: solid grey 2px  

.myTextArea
  border: solid black 2px
  width: 35vw

.myTextArea:hover
  border: solid grey 2px

.buttonStyle
  width: 6vw
  height: 4vh
  background-color: rgb(0, 128, 96)
  border: none
  border-radius: .25rem
  font-size: 1.3em
  color: $white-ter

.buttonStyle:hover
  transform: translateY(-.1vh)  
  background-color: rgb(0, 133, 96)

@media only screen and (max-height: 600px)
  .buttonStyle
    height: 7vh

  .inputBars
    height: 5vh  

@media only screen and (max-height: 400px)
  .buttonStyle
    height: 11vh

  .inputBars
    height: 9vh  

@media only screen and (max-height: 200px)
  .buttonStyle
    height: 15vh

  .inputBars
    height: 12vh  

@media only screen and (max-width: 1225px) 
  .buttonStyle
    font-size: 1.1em
    width: 10vw

  .inputBars
    width: 30vw   
    height: 3vh  

  .myTextArea
    width: 40vw   

@media only screen and (max-width: 993px) 
  .buttonStyle
    width: 12vw
    font-size: 1.1em

  .inputBars
    width: 35vw   
    height: 3vh  

  .myTextArea
    width: 45vw 

@media only screen and (max-width: 808px) 
  .buttonStyle
    width: 17vw
    font-size: 1.1em

  .inputBars
    width: 45vw   
    height: 3vh  

  .myTextArea
    width: 55vw 

@media only screen and (max-width: 633px) 
  .buttonStyle
    font-size: 1.1em
    width: 25vw

  .inputBars
    width: 50vw   
    height: 3vh  

  .myTextArea
    width: 60vw 



 